#
# register configuration file
#
# main configuration
#

# run as daemon
# 0 - no
# 1 - yes
RUN_BACKGROUND=1

# where is PID file save
PID_FILE=/var/run/regd.pid

# local unix socket name
# @ at the begging indicates abstract socket
SOCKET_NAME=@/tmp/regd

#
# serial link configuration
#

# specify device 
DEVICE=/dev/ttyAMA0

# specify baund rate
# posible value: 50 75 110 134 150 200 300 600 1200 1800 2400 4800 9600 19200 38400 57600 115200
BOUND=19200

# specify parity 
# 0 - without parity
# 1 - even parity
# 2 - odd parity
PARITY=0

# REGITER CONFIGURATION
# converzion: y = x * ( a / b ) + ( c / d )
# REGISTER 	id 	description 	a 	b 	c 	d 	flag
# id 		  - integer
# description - string
# a 		  - interger, nonzero
# b 		  - interger, nonzero
# c 		  - interger
# d 		  - interger, nonzero
# flag 		  - RO|RW
# example
# REGISTER 	0 	"temp"	1  10 	0 	1 	RW

REGISTER 	0 	"reg0"  1 	1  0 	1   RW
REGISTER 	1 	"reg1"  1 	1  0 	1   RW
REGISTER 	2 	"reg2"  1 	1  0 	1   RW
REGISTER 	3 	"reg3"  1 	1  0 	1   RW
REGISTER 	4 	"reg4"  1 	1  0 	1   RW
REGISTER 	5 	"reg5"  1 	1  0 	1   RW
REGISTER 	6 	"reg6"  1 	1  0 	1   RW
REGISTER 	7 	"reg7"  1 	1  0 	1   RW
REGISTER 	8 	"reg8"  1 	1  0 	1   RW
REGISTER 	9 	"reg9"  1 	1  0 	1   RW
REGISTER 	10 	"reg10" 1 	1  0 	1   RW
REGISTER 	11 	"reg11" 1 	1  0 	1   RW
REGISTER 	12 	"reg12" 1 	1  0 	1   RW
REGISTER 	13 	"reg13" 1 	1  0 	1   RW
REGISTER 	14 	"reg14" 1 	1  0 	1   RW
REGISTER 	15 	"reg15" 1 	1  0 	1   RW
REGISTER 	16 	"reg16" 1 	1  0 	1   RW
REGISTER 	17 	"reg17" 1 	1  0 	1   RW
REGISTER 	18 	"reg18" 1 	1  0 	1   RW
REGISTER 	19 	"reg19" 1 	1  0 	1   RW
REGISTER 	20 	"reg20" 1 	1  0 	1   RW
REGISTER 	21 	"reg21" 1 	1  0 	1   RW
REGISTER 	22 	"reg22" 1 	1  0 	1   RW
REGISTER 	23 	"reg23" 1 	1  0 	1   RW
REGISTER 	24 	"reg24" 1 	1  0 	1   RW
REGISTER 	25 	"reg25" 1 	1  0 	1   RW
REGISTER 	26 	"reg26" 1 	1  0 	1   RW
REGISTER 	27 	"reg27" 1 	1  0 	1   RW
REGISTER 	28 	"reg28" 1 	1  0 	1   RW
REGISTER 	29 	"reg29" 1 	1  0 	1   RW
REGISTER 	30 	"reg30" 1 	1  0 	1   RW
REGISTER 	31 	"reg31" 1 	1  0 	1   RW